spring.application.name=TheNoorResidency

spring.datasource.url=jdbc:mysql://localhost:3306/noor_residency
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# \u2705 Recommended dialect for Hibernate 6+
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# Thymeleaf
spring.thymeleaf.cache=false

# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Server port (optional)
server.port=8085


